# News_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/candra/newsappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/newsappkotlin/activities/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/candra/newsappkotlin/data/source/local/: LocalDataSource.kt
app/src/main/java/com/candra/newsappkotlin/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/candra/newsappkotlin/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/candra/newsappkotlin/data/source/remote/: NewsPagingSource.kt  RemoteDataSource.kt  States.kt
app/src/main/java/com/candra/newsappkotlin/data/source/remote/network/: ApiInterface.kt
app/src/main/java/com/candra/newsappkotlin/data/source/remote/response/: Article.kt  ResponseAll.kt  Source.kt
app/src/main/java/com/candra/newsappkotlin/di/: AppModule.kt  DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/candra/newsappkotlin/domain/model/: NewsModel.kt
app/src/main/java/com/candra/newsappkotlin/domain/repository/: Repository.kt  iRepository.kt
app/src/main/java/com/candra/newsappkotlin/domain/usecase/: NewsInteract.kt  NewsUseCase.kt
app/src/main/java/com/candra/newsappkotlin/helper/: Constant.kt  Convert.kt  DataTableNews.kt  Event.kt  ViewUtils.kt
app/src/main/java/com/candra/newsappkotlin/ui/adapter/: AllAdapter.kt  LoadStateAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/candra/newsappkotlin/ui/fragment/: BusinessFragment.kt  Entertainment.kt  HealthFragment.kt  HomeFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/candra/newsappkotlin/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_detail_layout.xml  activity_favorite.xml  activity_main.xml  fragment_home_layout.xml  item_list_news.xml  item_placeholders.xml  news_loading.xml  search_fragment_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/candra/newsappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
